import React, { useEffect, useState } from 'react';
import { Table, Button } from 'react-bootstrap';
import axios from 'axios';

const OrderList = () => {
    const [orders, setOrders] = useState([]);

    useEffect(() => {
        const fetchOrders = async () => {
            const response = await axios.get('http://127.0.0.1:8000/api/routeradmin/orders/'); // Ajuste a URL conforme necessário
            setOrders(response.data);
        };
        fetchOrders();
    }, []);

    return (
        <div className="container" style={{ backgroundColor: '#E89BA8', padding: '20px', borderRadius: '8px' }}>
            <h2 className="text-white">Lista de Pedidos</h2>
            <Table striped bordered hover variant="light">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Comprador</th>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {orders.map(order => (
                        <tr key={order.id}>
                            <td>{order.id}</td>
                            <td>{order.buyer.username}</td>
                            <td>{order.product.name}</td>
                            <td>{order.price}</td>
                            <td>{order.quantity}</td>
                            <td>
                                <Button variant="warning" href={`/admin/orders/edit/${order.id}`}>Editar</Button>
                            </td>
                        </tr>
                    ))}
                </tbody>
            </Table>
        </div>
    );
};

export default OrderList;
